<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;

}
.input-group {
    margin-top: -90vh;
  display: flex;
  align-items: center;


}
.pera{
    display: flex;
    flex-direction: column;
    width: 70%;
    position: absolute;
    margin-top: 50vh;


    align-items: center;
}
.pera2{
    display: flex;
    flex-direction: column;
    width: 70%;
    position: absolute;
    margin-top: 300vh;


    align-items: center;
}
.input {
  min-height: 45px;
  max-width: 15vw;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #5e4dcd;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}
#c,#c2{
    font-size: 20px;
    margin-top: 2vh;
    font-weight: 800;
    font-style: italic;
} 
#d,#d2{
    font-size: 18px;
    margin-top: 2vh;
    font-weight: 800;
    font-style: italic;
    background-color: #c3e91b7a;
    border-radius: 20px;
} 
#auth,#auth2{
    font-size: 28px;
    margin-top: 2vh;
    font-weight: 800;
    font-style: italic;
    background-color: #ec91077a;
    border-radius: 20px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.377);
}
.pera h4, .pera h4{
    font-size: 25px;
    margin-top: 5vh;
    font-weight: 700;
    font-style: italic;
}
img{
    width: 70vw;
border: transparent transparent;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div class="input-group">
    <input type="text" class="input" id="search" name="Email" placeholder="search topic !" autocomplete="off">
    <input id="go" class="button--submit" value="Search" type="submit">
</div>
<div class="pera">
    <h2 id="auth"></h2>
    <h4 id="b"></h4>
    <p id="c"></p>
    <P id="d"></P>
    <img src="" id="e">
</div>

<div class="pera2">
    <h2 id="auth2"></h2>
    <h4 id="b2"></h4>
    <p id="c2"></p>
    <P id="d2"></P>
    <img src="" id="e2">
</div>
    <script src="/script.js"></script>
</body>
</html>